# InstaApp

client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/insta/api/: PhotosInterface.java  ProfileInterface.java  TagsInterface.java  UserInterface.java
client/app/src/main/java/com/example/insta/helpers/: Adapter.java  AddressRequest.java  Album.java  HistoryItem.java  PhotoTakingUtils.java  Tag.java  TagsRequest.java  Token.java  Utils.java
client/app/src/main/java/com/example/insta/model/: HistoryItem.java  Photo.java  Tag.java  User.java
client/app/src/main/java/com/example/insta/service/: RetrofitService.java
client/app/src/main/java/com/example/insta/view/: CameraFragment.java  EditFragment.java  GalleryFragment.java  LoginFragment.java  MainActivity.java  PhotoFragment.java  PostActivity.java  ProfileActivity.java  RegisterFragment.java
client/app/src/main/java/com/example/insta/view/login/: LoginFragment.java  MainActivity.java  RegisterFragment.java
client/app/src/main/java/com/example/insta/view/post/: CameraFragment.java  MapFragment.java  PostActivity.java  TagsFragment.java  UploadFragment.java
client/app/src/main/java/com/example/insta/view/profile/: EditFragment.java  (+3 more)
client/app/src/main/java/com/example/insta/viewModel/: PhotosViewModel.java  PostViewModel.java  ProfileViewModel.java  UserViewModel.java
client/app/src/main/res/drawable/: rounded_btn.xml  rounded_shape.xml  rounded_top_white.xml
client/app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_profile.xml  chip.xml  fragment_camera.xml  fragment_edit.xml  fragment_gallery.xml  fragment_login.xml  fragment_map.xml  fragment_photo.xml  fragment_register.xml  fragment_tags.xml  fragment_upload.xml  photo_item.xml
client/app/src/main/res/menu/: menu_bottom.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+32 files in other folders)
