<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profile.ProfileActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e4e4"
        tools:ignore="MissingConstraints">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.insta.view.profile.GalleryFragment"/>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom"
        android:background="@drawable/rounded_top_white"
        android:paddingTop="10dp"/>

</RelativeLayout>
</layout>