<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="profile"
            type="com.example.insta.viewModel.ProfileViewModel" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.EditFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:id="@+id/profilePic"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rounded_top_white"
            android:layout_marginTop="110dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{profile.observedProfile.name}"
            android:id="@+id/editName"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{profile.observedProfile.lastname}"
            android:id="@+id/editLastname"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/btnSave"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/black"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</LinearLayout>
</layout>
