### POST - nowe dane

POST http://localhost:3000/api/photos HTTP/1.1
content-type: application/json

{    
  "album": "Email",
  "originalName": "name"
}

### GET - pobierz wszystkie dane
GET http://localhost:3000/api/photos HTTP/1.1


### POST - pobierz pliki z albumu
POST http://localhost:3000/api/photos/album HTTP/1.1

{
  "album": "Email"
}

### GET - pobierz jeden element wg id
GET http://localhost:3000/api/photos/1681889596656 HTTP/1.1


### PATCH - updatuj wg id
PATCH  http://localhost:3000/api/photos HTTP/1.1
content-type: application/json

{
  "id": 168063195483,
  "status": "zmieniony"
}


### POST - plik
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="paint.jpg"
Content-Type: image/jpeg

< ./paint.jpg

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

Email
------FormBoundary1234


### PATCH nowy tag
PATCH  http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{
  "id": 1683708174016,
  "tags": [
    {
      "name": "#nowytagdlazdjęcia",
      "popularity": 0
    },
    {
      "name": "#nowytagdlazdjęcia2",
      "popularity": 10
    }
  ]
}


### GET tags
GET http://localhost:3000/api/photos/tags/1683708174016 HTTP/1.1

### GET photo file
GET http://localhost:3000/api/photos/getfile/1683708174016 HTTP/1.1
