<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemProfile"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Profile"
        android:iconTint="@color/black"/>
    <item
        android:id="@+id/itemEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:iconTint="@color/black"
        android:title="Edit" />
    <item android:title="Item" />
</menu>